<?php
/*
Инкапсуляция -
процесс разделения элементов абстракций, определяющих её структуру (данные) и поведение (методы);
инкапсуляция предназначена для изоляции контрактных обязательств абстракции (протокол/интерфейс) от их реализации.
На практике это означает, что класс должен состоять из двух частей: интерфейса и реализации.
*/


class Example {
    public $a; // публичные методы видны всем
    private $b; // приватные видны и доступны только классу
    protected $c; // защищённые то же самое что и приватные, но ещё видны и доступны наследникам

    // то же самое с функциями
    public function one(){}
    private function two(){}
    protected function three(){}
}