<?php
/*
Объект -
Сущность в адресном пространстве вычислительной системы, появляющаяся при создании экземпляра класса
(например, после запуска результатов компиляции и связывания исходного кода на выполнение).
*/

class ExampleClass {
    public $a; // набор полей
    public $b;

    public function one(){} // набор методов
    public function two(){}
}

$foo = new ExampleClass(); // объект