<?php
$a = 1234; // десятичное число
$a = 0123; // восьмеричное число (эквивалентно 83 в десятичной системе)
//$a = 0o123; // восьмеричное число (начиная с PHP 8.1.0)
$a = 0x1A; // шестнадцатеричное число (эквивалентно 26 в десятичной системе)
$a = 0b11111111; // двоичное число (эквивалентно 255 в десятичной системе)
$a = 1_234_567; // десятичное число (с PHP 7.4.0)

$large_number = 2147483647; #32 bit
$large_number = 9223372036854775807; #64bit
var_dump($large_number);

$large_number++;
var_dump($large_number);

$a = 0x1;
var_dump($a);
$b = 0x02;

$a |= $b;

var_dump($a);
var_dump($b);
